HomeworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATTENTION.HomeworkPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <!--x:Name="WaterPageAmount"-->
            <Label
                x:Name="HomeworkPageAmount"
                Text="WORK: X"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontFamily="OswaldBold"
                HorizontalOptions="Center" />
            
            <Image
                x:Name="WorkTex"
                Source="attentionwater1.png"
                SemanticProperties.Description="Water!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Do some useful work!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Nomnomnom"
                FontSize="18"
                FontFamily="OswaldBold"
                HorizontalOptions="Center" />
            
            <!--Listview, bindings-->

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Button
                x:Name="WORK"
                Text="1 hour of time"
                SemanticProperties.Hint="Click to do work"
                FontFamily="OswaldBold"
                Clicked="pressWork"
                HorizontalOptions="Center" />
            </HorizontalStackLayout>
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
