MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATTENTION.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                x:Name="Attention"
                Source="attentionsprite.png"
                SemanticProperties.Description="This is your guardian."
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="MsgTitle"
                Text="PAY ATTENTION!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontFamily="OswaldBold"
                HorizontalOptions="Center" />

            <Label
                x:Name="MsgDesc"
                Text="Muahahahaha!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Beep boop"
                FontSize="18"
                FontFamily="OswaldBold"
                HorizontalOptions="Center" />
            
            <!---Listview, bindings-->
            <!--{Binding Pet.pet.needWater, Mode=OneWay}-->
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20" HeightRequest="70">
                <Button
                x:Name="WaterButton"
                Text="WATER: 999"
                SemanticProperties.Hint="Go to the Water screen"
                Clicked="pressWater"
                FontFamily="OswaldBold"
                HorizontalOptions="Center" />
                <Button
                x:Name="HealthButton"
                Text="HEALTH: 999"
                SemanticProperties.Hint="Go to Health screen"
                Clicked="pressHealth"
                FontFamily="OswaldBold"
                HorizontalOptions="Center" />
                <Button
                x:Name="RestButton"
                Text="SLEEP: 999"
                SemanticProperties.Hint="Go to Rest screen"
                Clicked="pressRest"
                FontFamily="OswaldBold"
                HorizontalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20" HeightRequest="70">
                <Button
                x:Name="ExerciseButton"
                Text="EXERCISE: 999"
                SemanticProperties.Hint="Go to Exercise screen"
                Clicked="pressExercise"
                FontFamily="OswaldBold"
                Padding="20"
                HorizontalOptions="Center" />
                <Button
                x:Name="WorkButton"
                Text="WORK: 999"
                SemanticProperties.Hint="Go to Work screen"
                Clicked="pressWork"
                FontFamily="OswaldBold"
                HorizontalOptions="Center" />
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
