WaterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATTENTION.WaterPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <!--x:Name="WaterPageAmount"-->
            <Label
                x:Name="WaterPageAmount"
                Text="WATER: X"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontFamily="OswaldBold"
                HorizontalOptions="Center" />
            
            <Image
                x:Name="DrinkTex"
                Source="attentionwater1.png"
                SemanticProperties.Description="Drink the water!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Damn you should be drinkin that sweet nectar"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Nomnomnom"
                FontSize="18"
                FontFamily="OswaldBold"
                HorizontalOptions="Center" />
            
            <!--Listview, bindings-->

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Button
                x:Name="Drink"
                Text="Drink 200ml"
                SemanticProperties.Hint="Click to drink water"
                FontFamily="OswaldBold"
                Clicked="pressMainWater"
                HorizontalOptions="Center" />
            </HorizontalStackLayout>
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
